devtools::install()
packages <- c("stats","caret", "ranger", "progress", "doParallel", "future.apply",
"doFuture", "future", "foreach", "progressr", "dplyr",
"devtools","pROC", "GUniFrac", "Matrix","microbiomeMarker",
"curatedMetagenomicData","tidyr","dplyr","tibble","doParallel","foreach",
"ggplot2","phyloseq","ggpubr","ggrepel","ggplotify","ggtree",
"ape","BiocManager","microbiome","vegan","xgboost")
devtools::install()
devtools::install()
devtools::document()
devtools::load_all(reset = TRUE)
.rs.restartR()
